UI/Registro/VentanaRegistro.xaml

<Window x:Class="P1_AP1_Danilo_20190266.UI.Registro.VentanaRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Danilo_20190266.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de aportes" Height="400" Width="466">
    <Grid Background="#FF57D8DE">
        <Label Content="Aporte ID:" HorizontalAlignment="Left" Margin="38,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="38,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Persona:" HorizontalAlignment="Left" Margin="38,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Concepto:" HorizontalAlignment="Left" Margin="38,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Monto:" HorizontalAlignment="Left" Margin="38,243,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TextAporteID" Text="{Binding AporteID}" HorizontalAlignment="Left" Margin="38,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <DatePicker x:Name="TextFecha" SelectedDate="{Binding Fecha}" HorizontalAlignment="Left" Margin="38,104,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="1.028,0.585"/>
        <TextBox x:Name="TextPersona" Text="{Binding Persona}" HorizontalAlignment="Left" Margin="38,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="TextConcepto" Text="{Binding Concepto}" HorizontalAlignment="Left" Margin="38,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="TextMonto" Text="{Binding Monto}" HorizontalAlignment="Left" Margin="38,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>

        <Button  HorizontalAlignment="Left" Margin="114,55,0,0" VerticalAlignment="Top" Click="BtnBuscar" Height="17" Width="20">
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/lupa (1).png" Height="12" Width="12" RenderTransformOrigin="4.722,3.574"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Click="BtnNuevo" Margin="37,308,0,0" Height="22" Width="64">
            <StackPanel Orientation="Horizontal" Width="61" Height="31">
                <Image Source="/Resources/anadir-grupo (1).png" Height="21" Width="17" Margin="0,-14,0,0" />
                <Label Content="Nuevo" Height="25" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" Margin="0,-15,0,0"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="106,308,0,0" VerticalAlignment="Top" Click="BtnGuardar" Height="22" Width="64">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/boton-guardar.png" />
                <Label Content="Guardar" Height="27" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" HorizontalAlignment="Center" Margin="-4,0,0,0" />
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="175,308,0,0" VerticalAlignment="Top" Click="BtnEliminar" Height="22" Width="64">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/quitar-usuario.png" Width="15"/>
                <Label Content="Eliminar" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-3,-3,0,0"/>
            </StackPanel>
        </Button>


    </Grid>
</Window>
